group = org.purpurmc.tentacles
version = 1.19.4-R0.1-SNAPSHOT

purpurCommit = bd5c4b67e6bdb6d2d6d67fd9bc63bbd99b24ab78

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
