group = org.purpurmc.tentacles
version = 1.20.6-R0.1-SNAPSHOT

mcVersion=1.20.6
purpurCommit = ec1b4fa7ad3101638fc9a4542fc24153e03ce61f

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
