group = org.purpurmc.tentacles
version = 1.19.3-R0.1-SNAPSHOT

purpurCommit = 9f5ba65cab6ce6c22d939dceb72926eb74017a54

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
