group = org.purpurmc.tentacles
version = 1.18.1-R0.1-SNAPSHOT

mcVersion = 1.18.1
packageVersion = 1_18_R1

purpurCommit = 64331c7432dec650e5887fd31bf645f9d422dce0

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
