group = org.purpurmc.tentacles
version = 1.20.6-R0.1-SNAPSHOT

mcVersion=1.20.6
purpurCommit = 692ff89babbff821495accd118b974d7b6de4483

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
