group = org.purpurmc.tentacles
version = 1.21-R0.1-SNAPSHOT

mcVersion=1.21
purpurCommit = 86a65436a760ce9223218b1a5c084309d9e472f5

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
