group = org.purpurmc.tentacles
version = 1.20.6-R0.1-SNAPSHOT

mcVersion=1.20.6
purpurCommit = ed1e0ec889ff251ee0b5946d52d21ab5cd96e468

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
