group = org.purpurmc.tentacles
version = 1.20.4-R0.1-SNAPSHOT

mcVersion=1.20.4
purpurCommit = 486515bc3ce52ac18dee4ee1ade8442274fb9b43

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
