group = org.purpurmc.tentacles
version = 1.19.3-R0.1-SNAPSHOT

purpurCommit = a9e96e0d62d12c0eec03c5b63797af620b35e399

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
