group = org.purpurmc.tentacles
version = 1.19-R0.1-SNAPSHOT

purpurCommit = f5512a0210a1d92e2da6db6448cc0a9b308a6eba

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
