group = org.purpurmc.tentacles
version = 1.18.1-R0.1-SNAPSHOT

mcVersion = 1.18.1
packageVersion = 1_18_R1

purpurCommit = 7ed27d66f913e02ccd6744666fdaa318c9cd1d8d

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
