group = org.purpurmc.tentacles
version = 1.20.4-R0.1-SNAPSHOT

mcVersion=1.20.4
purpurCommit = 17c5a7777327db35cf1254cd75d432e8e163dd0a

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
