group = org.purpurmc.tentacles
version = 1.21-R0.1-SNAPSHOT

mcVersion=1.21
purpurCommit = c0f5e78dc27f7ef7d7dce9acc88b6eea2660bc3e

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
