group = org.purpurmc.tentacles
version = 1.21-R0.1-SNAPSHOT

mcVersion=1.21
purpurCommit = a122fd774d0f9285727017b7f43c5e74b1083ca9

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
