group = org.purpurmc.tentacles
version = 1.20.6-R0.1-SNAPSHOT

mcVersion=1.20.6
purpurCommit = cc56332b4ee7646907977a89080b35d329b3057d

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
