group = org.purpurmc.tentacles
version = 1.19.4-R0.1-SNAPSHOT

purpurCommit = 9429820ef674811674c43475f55ed8a1cd76ed97

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
