group = org.purpurmc.tentacles
version = 1.18.1-R0.1-SNAPSHOT

mcVersion = 1.18.1
packageVersion = 1_18_R1

purpurCommit = 5e9489fd1003b9c49b8fdf752cd3a82210a7b600

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
