group = net.pl3x.tentacles
version = 1.17-R0.1-SNAPSHOT

mcVersion = 1.17
packageVersion = 1_17_R1

purpurCommit = 9269c86878e749b1dfb6e3b31f3b0863b6b962a6

org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
